<!DOCTYPE html>
<html>

<head>
    <title>Khin Wint Wah</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="../library/bootstrap/css/bootstrap.min.css">
    <!-- fontawsome -->
    <link rel="stylesheet" type="text/css" href="../library/fontawesome/css/all.min.css">
    <!-- meta tags -->
    <meta name="description" content="Online modeling community, which helps local clients source models and talents for their projects.">
    <meta name="keywords" content="2am, 2am model, 2am model agency, model agency, 2am agency, agency myanmar, myanmar model agency">
    <meta name="robots" content="index, follow">
    <meta name="copyright" content="2ammodelagency">
    <meta name="language" content="EN">
    <!-- style -->
    <style type="text/css">
    /*start profile page*/
    @font-face {
        font-family: 'Roboto';
        src: url('../fonts/Roboto-Regular.ttf');
    }

    @font-face {
        font-family: 'Yellowtail';
        src: url('../fonts/Yellowtail-Regular.ttf');
    }

    * {
        font-family: 'Roboto', sans-serif;
    }

    :root {
        --color: #e40046;
    }

    #profile_bd {
        background: #e9e9e9e;
        overflow-x: hidden;
        padding-top: 90px;
        font-family: "poppins", sans-serif;
        margin: 0 100px;
    }

    .profile-header {
        background: #fff;
        width: 100%;
        display: flex;
        height: 190px;
        position: relative;
        box-shadow: 0px 3px 4px rgba(0, 0, 0, .2);
    }

    .profile-img {
        float: left;
        width: 340px;
        height: 200px;
    }

    .profile-img img {
        border-radius: 50%;
        height: 230px;
        width: 230px;
        border: 4px solid #fff;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, .2);
        position: absolute;
        left: 50px;
        top: 20px;
        z-index: 5;
        background: #fff;
        object-fit: cover;
    }

    .profile-nav-info {
        float: left;
        flex-direction: column;
        justify-content: center;
        padding-top: 60px;
    }

    .profile-nav-info h3 {
        font-variant: small-caps;
        font-size: 2rem;
        font-family: sans-serif;
        font-weight: bold;
    }

    .profile-nav-info .address {
        display: flex;
        font-weight: bold;
        color: #777;
    }

    .profile-nav-info .address p {
        margin-left: 5px;
    }

    .profile-nav-info .address span {
        margin-left: 20px;
    }

    .profile-option {
        width: 40px;
        height: 40px;
        background: var(--color);
        position: absolute;
        right: 50px;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: all .5s ease-in-out;
        outline: none;
    }

    .profile-option .notification i {
        color: #fff;
        font-size: 1.2rem;
        transition: all .5s ease-in-out;
    }

    .profile-option:hover {
        background: #fff;
        border: 1px solid var(--color);
    }

    .profile-option:hover .notification i {
        color: var(--color);
    }

    .main-bd {
        width: 100%;
        display: flex;
        padding-right: 15px;
    }

    .profile-side {
        width: 300px;
        background: #fff;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, .2);
        padding: 90px 30px 20px;
        font-family: "Bree Serif", serif;
        margin-left: 10px;
        z-index: 99;
    }

    .profile-side p {
        margin-bottom: 7px;
        color: #333;
        font-size: 14px;
    }

    .profile-side p i {
        color: var(--color);
        margin-right: 10px;
    }

    .mobile-no i {
        transform: rotateY(180deg);
    }

    .profile-btn {
        display: flex;
    }

    button.chatbtn,
    button.createbtn {
        border: 0;
        padding: 10px;
        width: 100%;
        border-radius: 3px;
        background: var(--color);
        font-family: "Beer Serif", sans-serif;
        font-size: 1rem;
        margin: 5px 2px;
        cursor: pointer;
        outline: none;
        margin-bottom: 10px;
        transition: background .3s ease-in-out;
        box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, .3);
        color: #fff;
    }

    button.chatbtn:hover,
    button.createbtn:hover {
        background: rgba(288, 0, 70, .9);
    }

    button.chatbtn i,
    button.createbtn i {
        margin-right: 5px;
    }

    .user-rating {
        display: flex;
    }

    .user-rating h3 {
        font-size: 2.5rem;
        font-weight: 200;
        margin-right: 5px;
        letter-spacing: 1px;
        color: #666;
    }

    .user-rating .no-user {
        font-size: .9rem;
    }

    .rate {
        padding-top: 6px;
    }

    .rate i {
        font-size: .9rem;
        color: var(--color);
    }

    .nav_items {
        width: 100%;
        z-index: -1;
    }

    .nav_items ul {
        display: flex;
        justify-content: center;
        list-style-type: none;
        height: 40px;
        background: #fff;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, .3);
    }

    .nav_items ul li {
        padding: 10px;
        width: 100%;
        cursor: pointer;
        text-align: center;
        transition: all .2s ease-in-out;
    }

    .nav_items ul li.active,
    .nav_items ul li:hover {
        box-shadow: 0px -3px 0px rgba(288, 0, 70, .9) inset;
    }

    .profile-body {
        width: 100%;
        z-index: -1;
    }

    .tab {
        padding: 20px;
        width: 100%;
        text-align: center;
        display: none;
    }

    #see-more,
    #see-less {
        color: blue;
        cursor: pointer;
        text-transform: lowercase;
    }

    @media(max-width: 1100px) {
        .profile-side {
            width: 250px;
            padding: 90px 15px 20px;
        }

        .profile-img img {
            height: 200px;
            width: 200px;
            left: 50px;
            top: 50px;
        }
    }

    @media(max-width: 900px) {
        #profile_bd {
            margin: 0 20px;
        }

        .profile-header {
            display: flex;
            height: 100%;
            flex-direction: column;
            text-align: center;
            padding-bottom: 20px;
        }

        .profile-img {
            float: left;
            width: 100%;
            height: 200px;
        }

        .profile-img img {
            position: relative;
            left: 0;
        }

        .proflie-nav-info {
            text-align: center;
        }

        .proflie-nav-info .address {
            justify-content: center;
        }

        .profile-option {
            right: 20px;
            top: 75%;
            transform: translateY(50%);
        }

        .main-bd {
            flex-direction: column;
            padding-right: 0px;
        }

        .profile-side {
            width: 100%;
            text-align: center;
            padding: 20px;
            margin: 5px 0;
        }

        .user-rating {
            justify-content: center;
        }

        @media(max-width: 400px) {
            #profile_bd {
                margin: 5px;
            }

            .profile-header h3 {
                font-size: 1.7rem;
            }

            .profile-header p,
            .profile-header span {
                font-size: .9rem;
            }

            .profile-option {
                width: 30px;
                height: 30px;
                position: absolute;
                right: 15px;
                top: 83%;
            }

            .profile-option .notification .alert-msg {
                top: -3px;
                right: -4px;
                padding: 4px;
                height: 15px;
                width: 15px;
                font-size: .7rem;
            }
        }
    }

    /*end profile page*/
    </style>
</head>

<body>
    <div class="container" id="profile_bd">
        <div class="profile-header">
            <div class="profile-img">
                <img src="../assets/images/models/khinwintwah/profile.jpg" width="200">
            </div>
            <div class="profile-nav-info">
                <h3 class="user-name">Khin Wint Wah</h3>
                <div class="address">
                    <p class="state">Professional</p>
                    <span class="country">
                    	<i style="color: #4285F4;" class="fas fa-map-marker-alt"></i>
                    <!-- &nbsp; -->Yangon.</span>
                </div>
            </div>
            <div class="profile-option">
                <div class="notification">
                    <i class="fas fa-share-alt"></i>
                </div>
            </div>
        </div>
        <div class="main-bd">
            <div class="left-side">
                <div class="profile-side">
                    <p class="mobile-no">
                        <i class="fa fa-phone"></i>
                        097894544455
                    </p>
                    <p class="user-mail">
                        <i class="fa fa-envelope"></i>
                        khinwintwah@gmail.com
                    </p>
                    <h4 class="font-weight-bold">INFORMATION</h4>
                    <div class="row">
                        <div class="col-md-6 col-xs-6">
                            <p>Height:</p>
                            <p>Bust:</p>
                            <p>waist:</p>
                            <p>Hips:</p>
                            <p>Shoe:</p>
                            <p>Hair</p>
                            <p>Eyes</p>
                        </div>
                        <div class="col-md-6 col-xs-6 font-weight-bold">
                            <p>5' 5"</p>
                            <p>34"</p>
                            <p>24"</p>
                            <p>36"</p>
                            <p>39</p>
                            <p>Black</p>
                            <p>Black</p>
                        </div>
                    </div>
                    <div class="user-bio">
                        <h3 class="font-weight-bold">About Me</h3>
                        <p class="bio">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        </p>
                    </div>
                    <div class="profile-btn">
                        <button class="chatbtn">
                            <i class="fa fa-star"></i>
                            Favourite
                        </button>
                        <button class="createbtn">
                            <i class="fas fa-calendar-alt"></i>
                            Book
                        </button>
                    </div>
                    <div class="user-rating">
                        <h3 class="rating">4.5</h3>
                        <div class="rate">
                            <div class="star">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <span class="no-user">
                                <span>123</span>
                                &nbsp;&nbsp;reviews
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-side">
                <div class="nav_items">
                    <ul>
                        <li onclick="tabs(0)" class="user-post active">Photos</li>
                        <li onclick="tabs(1)" class="user-review">Reviews</li>
                    </ul>
                </div>
                <div class="profile-body">
                    <div class="profile-posts tab">
                        <div class="row">
                            <div class="col-md-4 my-2">
                                <img class="img-fluid" src="../assets/images/models/khinwintwah/khinwintwah-1.jpg">
                            </div>
                            <div class="col-md-4 my-2">
                                <img class="img-fluid" src="../assets/images/models/khinwintwah/khinwintwah-2.jpg">
                            </div>
                            <div class="col-md-4 my-2">
                                <img class="img-fluid" src="../assets/images/models/khinwintwah/khinwintwah-3.jpg">
                            </div>
                            <div class="col-md-4 my-2">
                                <img class="img-fluid" src="../assets/images/models/khinwintwah/khinwintwah-4.jpg">
                            </div>
                            <div class="col-md-4 my-2">
                                <img class="img-fluid" src="../assets/images/models/khinwintwah/khinwintwah-7.jpg">
                            </div>
                            <div class="col-md-4 my-2">
                                <img class="img-fluid" src="../assets/images/models/khinwintwah/khinwintwah-6.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="profile-review tab">
                        <h1>User Reviews</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- scripts -->
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="../library/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
    // start profile page
    $('.nav_items ul li').click(function() {
        $(this).addClass("active").siblings().removeClass("active");
    })

    const tabBtn = document.querySelectorAll('.nav_items ul li');
    const tab = document.querySelectorAll('.tab');

    function tabs(panelIndex) {
        tab.forEach(function(items) {
            items.style.display = "none";
        });
        tab[panelIndex].style.display = "block";
    }
    tabs(0);

    let bio = document.querySelector('.bio');

    function bioText() {
        bio.oldText = bio.innerText;
        bio.innerText = bio.innerText.substring(0, 100) + "...";
        bio.innerHTML +=
            "&nbsp;" + `<span onclick='addLength()' id='see-more'>See More</span>`;
    }

    bioText();

    function addLength() {
        bio.innerHTML = bio.oldText;
        bio.innerHTML +=
            "&nbsp;" + `<span onclick='bioText()' id='see-less'>See Less</span>`;
    }
    // end profile page
    </script>
    <!-- <script type="text/javascript" src="../assets/js/app.js"></script> -->
</body>

</html>